# ltsh-project

./: .gitignore
ltsh-chat-service-impl/: pom.xml
ltsh-chat-service-impl/src/main/java/org/ltsh/chat/service/dao/: MessageDao.java  UserFriendDao.java  UserInfoDao.java
ltsh-chat-service-impl/src/main/java/org/ltsh/chat/service/impl/: MessageServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
ltsh-chat-service-impl/src/main/java/org/ltsh/chat/service/start/: StartUp.java
ltsh-chat-service-impl/src/main/java/org/ltsh/chat/service/utils/: PasswordUtils.java
ltsh-chat-service-impl/src/main/resources/: application.properties  logback.xml
ltsh-chat-service-impl/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
ltsh-chat-service-impl/src/test/java/: EntityTest.java  PasswordTest.java
ltsh-chat-web/: pom.xml
ltsh-chat-web-demo/: pom.xml
ltsh-chat-web-demo/src/main/assembly/: assembly.xml
ltsh-chat-web-demo/src/main/java/com/ltsh/chat/web/controller/: BaseController.java  DemoController.java
ltsh-chat-web-demo/src/main/java/com/ltsh/chat/web/demo/: StartUp.java
ltsh-chat-web-demo/src/main/java/com/ltsh/chat/web/start/: StartUp.java
ltsh-chat-web-demo/src/main/resources/: application.properties  logback.xml
ltsh-chat-web-demo/src/main/resources/spring/: spring-context.xml
ltsh-chat-web-demo/src/main/resources/static/js/: jquery-1.7.2.js
ltsh-chat-web-demo/src/main/resources/templates/: index.html
ltsh-chat-web-demo/src/main/resources/templates/chat/demo/: chatView.html  loginView.html  registerView.html
ltsh-chat-web/src/main/assembly/: assembly.xml
ltsh-chat-web/src/main/java/com/ltsh/chat/: StartUp.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/api/: BaseService.java  BasicsService.java  MessageInfoFileService.java  MessageService.java  RedisService.java  UserFriendService.java  UserGroupRelService.java  UserGroupService.java  UserService.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/config/: GlobalConfig.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/dao/: BaseDao.java  MessageDao.java  MessageInfoFileDao.java  UserFriendDao.java  UserGroupDao.java  UserGroupRelDao.java  UserInfoDao.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/entity/: BaseEntity.java  FriendGroup.java  FriendGroupRel.java  MessageInfo.java  MessageInfoFile.java  UserFriend.java  UserGroup.java  UserGroupRel.java  UserInfo.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/enums/: ResultCodeEnum.java  SendTypeEnums.java  StatusEnums.java  WebResultCode.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/impl/: BaseServiceImpl.java  BasicsServiceImpl.java  MessageInfoFileServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java  UserFriendServiceImpl.java  UserGroupRelServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/req/: PageReq.java  ServiceReq.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/resp/: BaseResp.java  FriendQueryResp.java  MessageGetServiceResp.java  PageResult.java  Result.java  WebResp.java
ltsh-chat-web/src/main/java/com/ltsh/chat/service/utils/: PasswordUtils.java  RedisConfig.java  WebPasswordUtil.java
ltsh-chat-web/src/main/java/com/ltsh/chat/web/start/: StartUp.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/annotation/: CheckLogin.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/aop/: ControllerAspect.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/controller/: LoginController.java  MessageController.java  UserFriendController.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/enums/: CheckLoginType.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/exception/: WebException.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/req/: AppContext.java  LoginVerifyReq.java  MessageGetReq.java  MessageSendReq.java  PageContext.java  RandomStrGetReq.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/start/: StartUp.java
ltsh-chat-web/src/main/java/org/ltsh/chat/web/utils/: LoginUtils.java
ltsh-chat-web/src/main/resources/: application.properties  global.properties  logback.xml
ltsh-chat-web/src/main/resources/config/dev/: application.properties  service.properties
ltsh-chat-web/src/main/resources/config/pd/: service.properties
ltsh-chat-web/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml  spring-service.xml
ltsh-chat-web/src/main/resources/sql/: messageInfoFile.sql  userFriend.sql  userGroup.sql  userGroupRel.sql
ltsh-chat-web/src/main/resources/templates/: chatView.html  index.html  sendMessageView.html
ltsh-chat-web/src/main/resources/templates/chat/demo/: chat.html
ltsh-chat-web/src/main/script/: start.sh
ltsh-chat-web/src/test/java/com/ltsh/chat/service/impl/: BaseTest.java  (+2 more)
ltsh-common/: pom.xml
ltsh-common-client/: pom.xml
ltsh-common-client/src/main/resources/spring/: spring-client-activemq.xml  spring-client-all.xml  spring-client-redis.xml
ltsh-common/src/main/java/com/ltsh/common/entity/: ApiContext.java  AppContext.java  BaseReq.java  BaseResp.java  BaseResult.java  PageContext.java  RequestContext.java  ToKenContext.java  UserToken.java
ltsh-common/src/main/java/com/ltsh/common/filter/: ApiFilter.java
ltsh-common/src/main/java/com/ltsh/common/utils/: BeanUtils.java
ltsh-common/src/main/java/org/ltsh/common/entity/: ApiContext.java  BaseResult.java  ToKenContext.java  UserToken.java
ltsh-common/src/main/java/org/ltsh/common/filter/: ConsumerFilter.java  ProviderFilter.java
ltsh-common/src/main/java/org/ltsh/common/utils/: AES.java  AesUtils.java  Base64.java  BeanUtils.java  JsonUtil.java  LogUtils.java  MD5Util.java  SignUtils.java  StringUtils.java
ltsh-parent/: pom.xml
ltsh-util/: pom.xml
ltsh-util-beetsql/: pom.xml
ltsh-util/src/main/java/com/ltsh/common/util/: ClassUtils.java  Dates.java  Item.java  JsonUtils.java  LogUtils.java  Names.java  StringUtils.java
ltsh-util/src/main/java/org/ltsh/common/util/: Dates.java  Item.java  JsonUtil.java  JsonUtils.java  LogUtils.java  Names.java  StringUtils.java
(+142 files in other folders)
