server.port=8013

#config.path=/www/config/global.properties
#config.path=D:\\work\\ideaWork\\ltsh-project\\ltsh-chat-web\\src\\main\\resources\\global.properties


management.security.roles=SUPERUSER
pring.devtools.restart.enabled=true
spring-boot-devtools=true

# database name
spring.redis.database=0
# server host
spring.redis.host=127.0.0.1
# server password
spring.redis.password=
#connection port
spring.redis.port=6379
# pool settings ...
redis.pool.min-idle=5
redis.pool.max-idle=20

spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1


#activemq.brokeUrl=tcp://localhost:61616
activemq.brokeUrl = failover:(tcp://localhost:61616)?randomize=false
activemq.acknowledgeMode=1
activemq.password=
activemq.userName=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ltsh?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&validateConnection=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

tokenTies = 7200
randomTimes = 90