server.port=8013

management.security.roles=SUPERUSER
pring.devtools.restart.enabled=true
spring-boot-devtools=true


#redis集群配置
redis.host=127.0.0.1
redis.port=6379

redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=100
redis.password=
redis.expiration=172800
redis.token.expiration=172800
redis.maxWait=-1

activemq.brokeUrl=tcp://localhost:61616
activemq.acknowledgeMode=1
activemq.password=
activemq.userName=

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/ltsh?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&validateConnection=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

tokenTimes = 7200
randomTimes = 90