<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0A68502A-A174-491C-96D2-0A2B9D5F2772}" Label="" LastModificationDate="1515484609" Name="ltshDb" Objects="186" Symbols="10" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0A68502A-A174-491C-96D2-0A2B9D5F2772</a:ObjectID>
<a:Name>ltshDb</a:Name>
<a:Code>ltshDb</a:Code>
<a:CreationDate>1508633002</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515484609</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>F30441BA-EF8B-453D-B543-0292CB00A464</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1508633000</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508633000</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>84D013CE-7F1F-4AE2-BCBA-6EBD7B5A7188</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1508633002</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515484609</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1508635577</a:CreationDate>
<a:ModificationDate>1508635577</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5123,6285), (14495,11833))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1508636118</a:CreationDate>
<a:ModificationDate>1508636865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24825,-37), (-14295,12937))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1508636224</a:CreationDate>
<a:ModificationDate>1508636866</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11091,-5924), (1371,12824))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1508636996</a:CreationDate>
<a:ModificationDate>1513740085</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11249,-19470), (1947,-7530))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1508637247</a:CreationDate>
<a:ModificationDate>1515484047</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24390,-18704), (-13860,-9856))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1508638341</a:CreationDate>
<a:ModificationDate>1515484161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23640,-8435), (-15180,-2655))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1513753344</a:CreationDate>
<a:ModificationDate>1515120514</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3613,-5624), (14531,4874))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1513755112</a:CreationDate>
<a:ModificationDate>1515120517</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3561,-16275), (14583,-6601))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1515120287</a:CreationDate>
<a:ModificationDate>1515484374</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40987,3750), (-27787,14074))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o22"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>EA863D7B-6ECE-4DA8-BE1B-CB87AB361828</a:ObjectID>
<a:Name>base</a:Name>
<a:Code>base</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635704</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o23">
<a:ObjectID>1226815B-C3BD-4285-B633-153D43C9E7BF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635716</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F155F476-F390-499B-81E1-A88ED6FB9600</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635724</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>9AE447AA-9F57-4B70-B2D1-23BFB9721B7B</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635726</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>755FA715-97FB-42D1-B16B-CA7ED8F2BE7B</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635729</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>FCBDA9A9-7162-4FFF-A54B-0BA0AFCE6494</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635731</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o28">
<a:ObjectID>167F9947-F998-47BD-A913-CEBB2195032D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508635704</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o23"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o28"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>7A3F6145-2592-4431-B318-BFC148C19FB1</a:ObjectID>
<a:Name>消息记录表</a:Name>
<a:Code>message_info</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515484225</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>消息记录表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o29">
<a:ObjectID>83D3AFE8-6DE0-4764-8EEE-18853D639837</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>FB851F4A-CE04-455B-BA31-08630B71A7AA</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>3FDEA6C7-CB8E-4121-8E68-91DED03304BA</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>39CBE5EA-CF46-4935-B30F-41FD1D1FB974</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>AA9B9402-836F-46DD-AB58-2EE423B43D81</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>DAEFCD54-98F2-49AE-9444-65AC737503A0</a:ObjectID>
<a:Name>消息内容</a:Name>
<a:Code>msg_context</a:Code>
<a:CreationDate>1508634913</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636193</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>消息内容</a:Comment>
<a:DataType>blob</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>9D3C741F-95B2-4DEA-8F2E-BEFF0A5AC2FC</a:ObjectID>
<a:Name>模板id</a:Name>
<a:Code>template_id</a:Code>
<a:CreationDate>1508634941</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636193</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>模板id</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>EB9B73F7-D51D-4BCB-BF2D-6D30198A4BB7</a:ObjectID>
<a:Name>消息类型</a:Name>
<a:Code>msg_type</a:Code>
<a:CreationDate>1508634941</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636193</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>消息类型,0:文本消息,1:富文本消息.</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>FFB367E4-4C74-4726-8D2F-CE2AA9CCEA39</a:ObjectID>
<a:Name>接收用户</a:Name>
<a:Code>to_user</a:Code>
<a:CreationDate>1508634941</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636193</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>接收用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>1D8E6C33-BD60-42E5-A1A5-B2A0AA0BD899</a:ObjectID>
<a:Name>读取时间</a:Name>
<a:Code>read_time</a:Code>
<a:CreationDate>1508636140</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636195</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>读取时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>64647638-3B8C-4643-A21F-1D2FBBE21550</a:ObjectID>
<a:Name>发送类型</a:Name>
<a:Code>send_type</a:Code>
<a:CreationDate>1508634941</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636193</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>发送类型,0:私信,1:订阅消息,2:系统推送</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>B28DF645-C6D9-4C29-888F-5910456AD423</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508634941</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1513740154</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>状态,0::未读,1:已读,2:已删</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>AFB45170-A363-453B-9868-1E7A54BD0F0E</a:ObjectID>
<a:Name>来源id</a:Name>
<a:Code>source_id</a:Code>
<a:CreationDate>1514452928</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514452977</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>来源id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>CC4217C1-3626-4650-8410-65E6A3308244</a:ObjectID>
<a:Name>来源类型</a:Name>
<a:Code>source_type</a:Code>
<a:CreationDate>1514452928</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514452972</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>来源类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o43">
<a:ObjectID>6DFFD2EA-1400-422C-AA16-814A3AFE15F1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636118</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o29"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o43"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>166681C1-505E-452B-96C0-04BC8566326C</a:ObjectID>
<a:Name>用户信息表</a:Name>
<a:Code>user_info</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1513848879</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>用户信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>D58AFBFC-EEEE-4538-AE26-1B15E479FF2C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>3ECD1344-EA03-431E-BAB8-D0F5E4DA8DDC</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>312011F9-8455-49F9-8E30-142AFC5611F0</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>44CFD215-C922-4BD0-A496-4065857CCE31</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B62727BD-26BB-4CED-A65F-3447CDA99B6A</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>A7443948-6C3C-421A-97D9-FD45EE33CDAB</a:ObjectID>
<a:Name>登录名</a:Name>
<a:Code>login_name</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636804</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>登录名</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>2D0CE3FB-A33B-4B0B-8346-A0E466F26C24</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636806</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>varchar(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>46FB18E5-E80D-4E30-95D3-31D36122957E</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636809</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>用户名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>9EFCFCC4-DB40-49FD-9FE6-BE0A30F6E462</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636812</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>91C21831-A00F-4A67-863E-0584E5440536</a:ObjectID>
<a:Name>电话号码</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636815</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>电话号码</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>91F8592F-DE61-4390-868A-798C88E45377</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636817</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>手机号码</a:Comment>
<a:DataType>varchar(11)</a:DataType>
<a:Length>11</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>0582A2A6-E209-445A-96D8-48FDFF277D4C</a:ObjectID>
<a:Name>地址</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636820</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>地址</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>A9DE2369-7E87-4950-87B1-B2D6B6935A92</a:ObjectID>
<a:Name>电子邮箱</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636823</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>电子邮箱</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>9C7C9369-7A3F-4D02-9C35-94DCB6993D44</a:ObjectID>
<a:Name>身份证</a:Name>
<a:Code>idcard</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636826</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>身份证</a:Comment>
<a:DataType>varchar(18)</a:DataType>
<a:Length>18</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>FF761234-D038-4DD1-B91D-F33EA25D0591</a:ObjectID>
<a:Name>邮政编码</a:Name>
<a:Code>zip</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636833</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>邮政编码</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D5BF4AB8-664D-49FC-B67B-5165D182689E</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1513753225</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>AEA56260-D9E9-4700-B0D5-4E7BB16F94A3</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636836</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>性别</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>909C6D63-70A8-4632-971D-0A0403DBA3AB</a:ObjectID>
<a:Name>出生年月</a:Name>
<a:Code>birth</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636839</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>出生年月</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>F41A2979-FA45-4577-B049-93D88A7FD0D6</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636842</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>FFFE4D07-C43D-4D4B-84B2-007F3DBE4C7E</a:ObjectID>
<a:Name>最后登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636845</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>最后登录时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D0CE1508-0D87-4A2A-B953-90A0A9BED7B5</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>login_count</a:Code>
<a:CreationDate>1508636236</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636854</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>登录次数</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o65">
<a:ObjectID>9D94E7BF-A40D-45D0-AAAC-19C43AC21137</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636224</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o65"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>B5E612EC-0D72-47F3-A2CB-2E50DE13F08B</a:ObjectID>
<a:Name>用户好友</a:Name>
<a:Code>user_friend</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1513848893</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>用户好友</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o66">
<a:ObjectID>8432D127-D27D-4986-A527-26B79B2BEF5C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>3F4B1BDB-7AD6-4808-AECE-8F761048512E</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>32179F74-A1D8-4D21-A1A1-B114BD11AEFE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>3D81055B-86DD-4DF9-B51A-88C14DF2C5D4</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>46DB4FB5-BBD7-462B-BEA1-18E8CB83E787</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>CF031508-0ADE-4657-AA79-B77E02747572</a:ObjectID>
<a:Name>好友名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1508637028</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515483924</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>好友名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>0BE90D26-751E-4D8B-A631-59BFE9D81607</a:ObjectID>
<a:Name>好友类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1508637028</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637158</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>好友类型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>ECFB1AA3-23F8-47D1-B8F8-C974DFD42546</a:ObjectID>
<a:Name>好友状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1508637028</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1513753251</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>好友状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>42998375-A89C-46CA-B9B2-719EB8C01393</a:ObjectID>
<a:Name>好友备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1508637028</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637153</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>好友备注</a:Comment>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>0DB37B8B-A681-4D92-A38B-6C9C663B4C92</a:ObjectID>
<a:Name>好友用户id</a:Name>
<a:Code>friend_user_id</a:Code>
<a:CreationDate>1508637028</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637150</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>好友用户id</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>FBC8FF6D-066B-4314-AE74-840951E5043A</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1508638274</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638294</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>6C954D2B-4148-4CC2-8E9E-3D9598C74651</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508636996</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o66"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>AF22B313-52FD-4E65-87DD-97BB7F92F547</a:ObjectID>
<a:Name>好友分组</a:Name>
<a:Code>user_friend_group</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515484019</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>好友分组</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>7908CEFB-080C-40E1-A453-6FA513A0ADF2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>EF5D44B6-3CE1-4DFB-9EBC-BBA5F53988D6</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>FFCFBB9A-44AB-4B14-BC51-E64A47E5D1BE</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>24A88C85-5D91-4533-B785-1F2A57491104</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>0DD5B8B6-B5BE-4ACF-B0C9-5C317A6A6531</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>3FE5BD58-C7F7-4EFF-9E65-08D41ED378F7</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1508637255</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638317</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>9652EDB2-2577-43AE-A9F6-3BE466D7B612</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1508637255</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638320</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>2BD23414-9E7D-490B-8D72-36AB26BBFFED</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1515483964</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484025</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>21AA24ED-D203-4362-8DBC-FBC65F938388</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1515483964</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484022</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o87">
<a:ObjectID>4A9673A3-969A-4F92-8A03-6873C09051AA</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508637247</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o87"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>BF5EBD5F-45C8-4E29-9B35-C1CB1172BECD</a:ObjectID>
<a:Name>分组好友关系表</a:Name>
<a:Code>user_friend_group_rel</a:Code>
<a:CreationDate>1508638341</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1515484082</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>分组好友关系表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o88">
<a:ObjectID>3CB55AD4-3685-4B80-8578-71C520433CDE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508638371</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638456</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>091BC8FC-E4F0-415C-BE59-19207F1433DC</a:ObjectID>
<a:Name>分组id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1508638402</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638460</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>分组id</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>F9C22F5C-24AA-449C-8217-78A13C91CECC</a:ObjectID>
<a:Name>好友id</a:Name>
<a:Code>friend_id</a:Code>
<a:CreationDate>1508638402</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638463</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:Comment>好友id</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>955A00B2-C794-4EAA-A73B-643D310638E6</a:ObjectID>
<a:Name>排序</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1515484063</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484085</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o92">
<a:ObjectID>101B8BEC-ECD1-41D6-AF42-14E5C4A52A81</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508638447</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508638453</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o88"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o92"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>4110CC2E-255E-475D-8827-C3D10EA6DD46</a:ObjectID>
<a:Name>群组</a:Name>
<a:Code>user_group</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513849050</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>群组</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o93">
<a:ObjectID>5AF67908-9384-4A46-B8DF-331CE39A1A0F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>061CBDB3-D71B-48A1-AFBE-7DB7CCD88A62</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>026083E9-58F4-442C-AD0D-EB4F2E3C5784</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>DA1A2F33-302C-4003-AB65-3EF126196D50</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>AE132DF2-9E2A-41DF-9E1B-503233A43E4F</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>04FAA763-942E-49B8-BCA4-D07747E8433D</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1513753430</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513754760</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>39960AAA-C785-4A9C-A61A-63F8C71D1B06</a:ObjectID>
<a:Name>类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1513753430</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513754763</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>类型</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>2DAEA0AF-EF34-4B56-8D7B-797563D70599</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1513753430</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513754766</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>varchar(10)</a:DataType>
<a:Length>10</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>B3B67F0F-16B8-4342-8741-5528CCE83E68</a:ObjectID>
<a:Name>所有者</a:Name>
<a:Code>owner</a:Code>
<a:CreationDate>1513847811</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513847858</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>所有者</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>2446D3A9-9E2D-411B-9153-8346185BA0A7</a:ObjectID>
<a:Name>有效期</a:Name>
<a:Code>validity</a:Code>
<a:CreationDate>1513847962</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513847988</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>有效期</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>D89683C4-47F6-49C9-809C-6F6D3308980A</a:ObjectID>
<a:Name>级别类型</a:Name>
<a:Code>level_type</a:Code>
<a:CreationDate>1513848044</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513848066</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>级别类型</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o104">
<a:ObjectID>93908DAD-3F0D-405A-8610-6D8539E3CB69</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513753344</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o93"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o104"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>3A5FB0DA-6F0E-4930-BB6E-AD318DE5CBE7</a:ObjectID>
<a:Name>群组成员</a:Name>
<a:Code>user_group_rel</a:Code>
<a:CreationDate>1508635577</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514453478</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>群组成员</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o105">
<a:ObjectID>D4DEEA86-A1B4-48EE-A38D-8B0856F69862</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>F77E3C74-BB4E-462E-B388-38F5E6D34632</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>0822A513-7EDF-4965-9F87-9EA299D26C3D</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>09BD4DC1-D55A-49BD-BEC9-999945499EC6</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>F9282DC6-35A8-41FA-872D-8E12E6E24AFE</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>D910ACA6-C3DD-4149-AC91-900E239839F2</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nick_name</a:Code>
<a:CreationDate>1513755147</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514451906</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>昵称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>C65F74FC-F381-4756-81E8-B339A92F3C17</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1513755147</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513848012</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>角色</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>49B69326-EA63-40BD-9F2A-4A390515C20D</a:ObjectID>
<a:Name>级别</a:Name>
<a:Code>level</a:Code>
<a:CreationDate>1513847862</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513848034</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>级别</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o113">
<a:ObjectID>95EDCD39-0D55-4D0A-A873-E3C8DB55D297</a:ObjectID>
<a:Name>群组id</a:Name>
<a:Code>group_id</a:Code>
<a:CreationDate>1514451924</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514451949</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>群组id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>35769ECB-DF3D-4891-8253-C66A212DB41B</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1514453462</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1514453480</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>用户id</a:Comment>
<a:DataType>int</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o115">
<a:ObjectID>45F5D31E-A54B-4FB9-92F7-1AFBB0AAE242</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1508635698</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1513755112</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o105"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o115"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o22">
<a:ObjectID>5E738FC6-30C7-4B21-A56D-2492B06EBFE0</a:ObjectID>
<a:Name>消息文件记录表</a:Name>
<a:Code>message_info_file</a:Code>
<a:CreationDate>1515120287</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484351</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>消息文件记录表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>7F048A23-84FF-46F6-9613-17B53B8CE6E4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>integer</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>5ECFCB3A-EFE7-4FB1-B30F-07ECCE4E29C8</a:ObjectID>
<a:Name>创建用户</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>68DCC236-AEF2-458B-9F41-27DDB1EFCAC1</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>create_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>FEFBA563-FFA4-4E8A-9980-B0CE06E4378D</a:ObjectID>
<a:Name>修改用户</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改用户</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>C6157010-C05E-4BB6-9C02-0B2723304CB5</a:ObjectID>
<a:Name>修改时间</a:Name>
<a:Code>update_time</a:Code>
<a:CreationDate>1508635580</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>B3F44C43-9C3F-45ED-A558-043C877E888F</a:ObjectID>
<a:Name>消息id</a:Name>
<a:Code>message_id</a:Code>
<a:CreationDate>1515120318</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120620</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>消息id</a:Comment>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o122">
<a:ObjectID>EF6305A8-2BA8-42D5-A00E-72439E37C788</a:ObjectID>
<a:Name>文件路径</a:Name>
<a:Code>file_path</a:Code>
<a:CreationDate>1515120318</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120623</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>文件路径</a:Comment>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o123">
<a:ObjectID>CB41E53E-F6C5-43D3-B640-FC994B343310</a:ObjectID>
<a:Name>本机文件路径</a:Name>
<a:Code>local_path</a:Code>
<a:CreationDate>1515120318</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515122185</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>本机文件路径</a:Comment>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>4E90851E-2CDE-4C6B-A78D-95E7E3266E11</a:ObjectID>
<a:Name>文件类型</a:Name>
<a:Code>file_type</a:Code>
<a:CreationDate>1515484272</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484325</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>文件类型</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>963094A8-970D-4EAD-9154-C955A274A112</a:ObjectID>
<a:Name>原文件名称</a:Name>
<a:Code>original_filename</a:Code>
<a:CreationDate>1515484321</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515484355</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<a:Comment>原文件名称</a:Comment>
<a:DataType>varchar(150)</a:DataType>
<a:Length>150</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>37090F97-F179-41CB-91EC-0AB62B22C6E6</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1515120318</a:CreationDate>
<a:Creator>Random</a:Creator>
<a:ModificationDate>1515120421</a:ModificationDate>
<a:Modifier>Random</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o127">
<a:ObjectID>2E8727B4-7C93-4A3A-BBFB-984026259A99</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1508632999</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508632999</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>591D87E8-6383-4EF2-AB58-A9C6A3AB1CD7</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1508633000</a:CreationDate>
<a:Creator>BiQiu</a:Creator>
<a:ModificationDate>1508633000</a:ModificationDate>
<a:Modifier>BiQiu</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1276524678</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>